<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a9ca28c3df.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 10px 20px;
            background: #0F0F0F;
            color: 
rgb(241, 241, 241);
            font-family: 'roboto';
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ham-and-logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .logo i{
            color: red;
            margin-right: 5px;
            font-size: 22px;
        }
        .search-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        #search-input{
           width: 400px;
           height: 30px;
           padding: 0px 15px;
           border-radius: 20px 0px 0px 20px ;
           outline: none;
           border: 1px solid  rgb(62, 62, 62);
           background: #0F0F0F;

        }
        #search-input:focus{
            border: 1px solid blue !important;
        }
        button{
            border: 1px solid rgb(62, 62, 62);
            background: rgb(62, 62, 62);
        }
        #search-btn{
            width: 50px;
            height: 30px;
            margin-left: -4px;
            
            color: 
rgb(241, 241, 241);
            border-radius: 0px 20px 20px 0px;
            cursor: pointer;
            
        }
        .mic{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: rgb(241, 241, 241);
            border: none;
            cursor: pointer;
        }
        .mic:hover{
            background-color: rgb(108, 107, 107);
        }



        .avatar-and-btns{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 10px;
        }
        #create-btn{
            height: 30px;
            padding: 0px 10px;
            color: 
rgb(241, 241, 241);
            border-radius: 20px;
            cursor: pointer;
        }
        #create-btn:hover{
            background-color:rgb(108, 107, 107);
        }
        .bell-container{
            height: 30px;
            width: 30px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bell{
            height: 100%;
            width: 100%;
            color: 
rgb(241, 241, 241);
            text-align: center;
            border-radius: 50%;
            background: #0F0F0F;
            cursor: pointer;
            border: none;
            position: absolute;

            top: 0;

        }
        #bell:hover{
            background:rgb(62, 62, 62);
            border: rgb(62, 62, 62);
        }
        .notification-count{
            font-size: 10px;
            padding: 0 2px;
            color: rgb(241, 241, 241);
            background: red;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: 3px;
            right: 0;
        }
        .avatar{
            height: 30px;
            width: 30px;
            overflow: hidden;
            border-radius: 50%;
        }
        .avatar img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .main-container{
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
        }

        .content{
            width: 85%;
            padding-left: 20px;
        }
        .videos-container{
            padding-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .vdo-card .thumbnail{
            border-radius: 15px;
            overflow: hidden;
            
        }
        .thumbnail img{
            width: 100%;
            height: 100%;
        }
        .channel-logo-and-text{
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        h1{
            font-size: 16px;
            color:rgb(241, 241, 241) ;
        }
        .text{
            font-size: 14px;
            color:  rgb(170, 170, 170);;
            
        }
        a.channel-name{
            display: block;
            margin: 5px 0px 2px 0px;
            color: rgb(170, 170, 170);
            text-decoration: none;
            
        }
        a{
            text-decoration: none;
            color: rgb(241, 241, 241);
        }
        .channel-logo{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        .channel-logo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fa-circle{
            font-size: 5px;
        }
        .views-and-date{
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 5px;
        }
        .tabs button{
            color: rgb(241, 241, 241);
            padding: 3px 6px;
            border-radius: 5px;
            margin: 0px 5px 0px 0px;
            font-size: 14px;
            cursor: pointer;
            border: none;
        }
        .tabs button:hover{
            background-color:rgb(108, 107, 107)
        }
        .sidebar{
            width: 15%;
            height:100vh;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        
        
        ul{
            list-style-type: none;
            padding-right: 10px;
        }
        
        .sidebar-btn{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            display: flex;
            justify-content: start;
            gap: 15px;
            color: white;
            align-items: center;
            background: #0F0F0F;
            padding: 8px 10px;
            border-radius: 10px;
            /* background-color: rgb(62, 62, 62); */
            cursor: pointer;
            height: 40px;
            
        }
        
       li:hover{
        background-color: rgb(62, 62, 62);
       }
        li button{
            background: none;
            border: none;
            color: rgb(241, 241, 241);
            cursor: pointer;
        }
        hr{
            border: none;
            background-color: rgb(108, 107, 107);
            height: 1px;
            margin: 8px 0px ;
        }
        li .icon{
            width: 25px;
            text-align: center;
        }
        .sidebar ul li .avatar{
            height: 30px ;
            width: 30px;
        }
    </style>
</head>

<body>
    <!-- ============================HEADER============================ -->
    <header>
        <div class="ham-and-logo">
            <div class="ham"><i class="fa-solid fa-bars"></i></div>
            <div class="logo"><i class="fa-brands fa-youtube"> </i>YOUTUBE</div>
        </div>
        <div class="search-bar">
                <div>
                    <input type="text" name="" id="search-input" placeholder="Search">
                    <button type="submit" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <button class="mic"><i class="fa-solid fa-microphone"></i></button>
        </div>
        <div class="avatar-and-btns">
            <button id="create-btn"> <i class="fa-solid fa-plus"></i> Create</button>
           <div class="bell-container">
                <button id="bell"><i class="fa-regular fa-bell"></i></button>
                <div class="notification-count">9+</div>
           </div>
            <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
        </div>
    </header>

    <!-- ============================Container============================ -->

    <section class="main-container">
        
        <div class="sidebar">
               <ul >
                <li>
                    <div class="icon"><i class="fa-solid fa-house"></i></div>
                    <button>Home</button>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-house"></i></div>
                    <button>Home</button>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-house"></i></div>
                    <button>Home</button>
                </li>
                <hr>
                <li>
                
                    <h1> You &nbsp;&nbsp; <i class="fa-solid fa-greater-than"></i></h1>
                </li>
               </ul>
               
               <ul >
                <li>
                    <div class="icon"><i class="fa-solid fa-clock-rotate-left"></i></div>
                    <button>History</button>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-list"></i></div>
                    <button>Playlist</button>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-play"></i></div>
                    <button>Your videos</button>
                </li>
               </ul>
               <ul >
                <li>
                    <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
                    <button>Your courses</button>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-clock"></i></div>
                    <button>Watch later</button>
                </li>
                <li>
                    <div class="icon"><i class="fa-solid fa-scissors"></i></div>
                    <button>Your Clip</button>
                </li>
                <hr>
               <li>
                
                <h1> Subscriptions</h1>
                </li>
               </ul>
               
               <ul >
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>PW Skills</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Chai aur code</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Code with harry</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Aadesh</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Bipin Is bad</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Programming w..</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Home</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Home</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Home</button>
                </li>
                <li>
                    <div class="avatar"><img src="./ok.jpg" alt="avatar"></div>
                    <button>Home</button>
                </li>
                
               </ul>
        </div>
        <div class="content ">
            <div class="tabs">
                <button >All</button>
                <button >Music</button>
                <button >Podcasts</button>
                <button >News</button>
                <button >Mixes</button>
                <button >Coding</button>
                <button >Hiphop</button>
                <button >Comedy</button>
                <button >Rap</button>
                <button>Nepal</button>
                <button>MERN Stack</button>
                <button>Full Stack Development</button>
                <button>React</button>
                <button>MongoDb</button>
                <button>English</button>
            </div>
            <div class="videos-container">
                <div class="vdo-card">
                    <div class="thumbnail">
                        <img src="./thumbnail.jpeg" alt="">
                    </div>
                    <div class="channel-logo-and-text">
                        <a class="channel-logo" href="/">
                            <img src="./thumbnail.jpeg" alt="">
                        </a>
                        <div class="text">
                            <h1 class="title">WASSUP PASCHIMEU - AADESH</h1>
                            <a href="" class="channel-name">Aadesh</a>
                            <div class="views-and-date"><p>50k views</p><p class="fa-solid fa-circle"></p> <p>12 hous ago</p></div>
                        </div>
                        <div class="three-dots">
                            <a href="/"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </div>
                    </div>
                </div>
                <div class="vdo-card">
                    <div class="thumbnail">
                        <img src="./thumbnail.jpeg" alt="">
                    </div>
                    <div class="channel-logo-and-text">
                        <a class="channel-logo" href="/">
                            <img src="./thumbnail.jpeg" alt="">
                        </a>
                        <div class="text">
                            <h1 class="title">WASSUP PASCHIMEU - AADESH</h1>
                            <a href="" class="channel-name">Aadesh</a>
                            <div class="views-and-date"><p>50k views</p><p class="fa-solid fa-circle"></p> <p>12 hous ago</p></div>
                        </div>
                        <div class="three-dots">
                            <a href="/"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </div>
                    </div>
                </div>
                <div class="vdo-card">
                    <div class="thumbnail">
                        <img src="./thumbnail.jpeg" alt="">
                    </div>
                    <div class="channel-logo-and-text">
                        <a class="channel-logo" href="/">
                            <img src="./thumbnail.jpeg" alt="">
                        </a>
                        <div class="text">
                            <h1 class="title">WASSUP PASCHIMEU - AADESH</h1>
                            <a href="" class="channel-name">Aadesh</a>
                            <div class="views-and-date"><p>50k views</p><p class="fa-solid fa-circle"></p> <p>12 hous ago</p></div>
                        </div>
                        <div class="three-dots">
                            <a href="/"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </div>
                    </div>
                </div>
                <div class="vdo-card">
                    <div class="thumbnail">
                        <img src="./thumbnail.jpeg" alt="">
                    </div>
                    <div class="channel-logo-and-text">
                        <a class="channel-logo" href="/">
                            <img src="./thumbnail.jpeg" alt="">
                        </a>
                        <div class="text">
                            <h1 class="title">WASSUP PASCHIMEU - AADESH</h1>
                            <a href="" class="channel-name">Aadesh</a>
                            <div class="views-and-date"><p>50k views</p><p class="fa-solid fa-circle"></p> <p>12 hous ago</p></div>
                        </div>
                        <div class="three-dots">
                            <a href="/"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </div>
                    </div>
                </div>
                <div class="vdo-card">
                    <div class="thumbnail">
                        <img src="./thumbnail.jpeg" alt="">
                    </div>
                    <div class="channel-logo-and-text">
                        <a class="channel-logo" href="/">
                            <img src="./thumbnail.jpeg" alt="">
                        </a>
                        <div class="text">
                            <h1 class="title">WASSUP PASCHIMEU - AADESH</h1>
                            <a href="" class="channel-name">Aadesh</a>
                            <div class="views-and-date"><p>50k views</p><p class="fa-solid fa-circle"></p> <p>12 hous ago</p></div>
                        </div>
                        <div class="three-dots">
                            <a href="/"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </div>
                    </div>
                </div>
               
            </div>
           
        </div>
    </section>
</body>
</html>